<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Info</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251" />
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.32149" />
    <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.32149" />
    <style type="text/css">
        @media print {
            .form-section {
                display: inline!important
            }
            .form-pagebreak {
                display: none!important
            }
            .form-section-closed {
                height: auto!important
            }
            .page-section {
                position: initial!important
            }
        }
    </style>

    <style type="text/css" id="form-designer-style">
        .tb {
            background-color: #0cb8b6;
            /* color: white */
        }
        
        th {
            color: black;
            font-weight: 500;
        }
        
        .btn1 {
            background: #0cb8b6;
            color: #fff;
        }
        
        input {
            text-align: center;
        }
        
        .form-all {
            font-family: Inter, sans-serif;
        }
        
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Inter, sans-serif;
        }
        
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Inter, sans-serif;
        }
        
        .form-header-group {
            font-family: Inter, sans-serif;
        }
        
        .form-label {
            font-family: Inter, sans-serif;
        }
        
        .form-label.form-label-auto {
            display: block;
            float: none;
            text-align: left;
            width: 100%;
        }
        
        .form-line {
            margin-top: 12px 36px 12px 36px px;
            margin-bottom: 12px 36px 12px 36px px;
        }
        
        .form-all {
            max-width: 752px;
            width: 100%;
        }
        
        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
            width: 230px;
        }
        
        .form-all {
            font-size: 16px
        }
        
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 16px
        }
        
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 16px
        }
        
        .supernova .form-all,
        .form-all {
            background-color: #fff;
        }
        
        .form-all {
            color: #2C3345;
        }
        
        .form-header-group .form-header {
            color: #2C3345;
        }
        
        .form-header-group .form-subHeader {
            color: #2C3345;
        }
        
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
            color: #2C3345;
        }
        
        .form-sub-label {
            color: #464d5f;
        }
        
        .supernova {
            background-color: #ecedf3;
        }
        
        .supernova body {
            background: transparent;
        }
        
        .form-textbox,
        .form-textarea,
        .form-dropdown,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #fff;
        }
        
        .supernova {
            background-image: none;
        }
        
        #stage {
            background-image: none;
        }
        
        .form-all {
            background-image: none;
        }
        
        .ie-8 .form-all:before {
            display: none;
        }
        
        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }
    </style>
</head>

<body>

    <div role="main" class="form-all">

        <style>
            .form-all:before {
                background: none;
            }
        </style>

        <br>
        <li class="form-line " data-type="control_text " id="id_233 ">
            <div id="cid_233 " class="form-input-wide " data-layout="full ">
                <div align="center " id="text_233 " class="form-html " data-component="text ">
                    <h4>PATIENT INFO</h4>
                </div>
            </div>
        </li>
        <li class="form-line " data-type="control_dropdown " id="id_231 ">
            <label class="form-label form-label-left " id="label_231 " for="Blood_group ">Patient ID </label>
            <div id="cid_231 " class="form-input " data-layout="half ">
                <input value={{Patient.PatientID}} id="gender" type="text" class="form-textbox" autoComplete="section-input_3 given-name" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" disabled>
            </div>
        </li>



        <h4 align="center">CONTACT DETAILS</h4>
        <li class="form-line" data-type="control_fullname" id="id_3">

            <label class="form-label form-label-left" id="label_3" for="first_3"> Name </label>
            <div id="cid_3" class="form-input" data-layout="full">
                <div data-wrapper-react="true">
                    <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
                        <input value={{Patient.FirstName}} type="text" id="gender" class="form-textbox" autoComplete="section-input_3 given-name" size="10"  data-component="first" aria-labelledby="label_3 sublabel_3_first" disabled>
              <label class="form-sub-label" for="fname" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
                    <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
                        <input value={{Patient.LastName}} type="text" id="gender" class="form-textbox" autoComplete="section-input_3 given-name" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" disabled>
              <label class="form-sub-label" for="lname" id="sublabel_q3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
                </div>
            </div>
        </li>

        <li class="form-line" data-type="control_dropdown" id="id_231">
            <label class="form-label form-label-left" id="label_231" for="gender"> Sex </label>
            <div id="cid_231" class="form-input" data-layout="half">
                <input value={{Patient.gender}} type="text" id="gender" class="form-textbox" autoComplete="section-input_3 given-name" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" disabled>
            </div>
        </li>
        <li class="form-line" data-type="control_phone" id="id_5">
            <label class="form-label form-label-left" id="label_5" for="Contact"> Contact Number: </label>
            <div id="cid_5" class="form-input" data-layout="half">
                <input value={{Patient.contact}} type="text" id="gender" class="form-textbox" autoComplete="section-input_3 given-name" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" disabled>
            </div>
        </li>
        <li class="form-line" data-type="control_email" id="id_225">
            <label class="form-label form-label-left" id="label_225" for="Email"> E-mail </label>
            <div id=" cid_225 " class="form-input " data-layout="half ">
                <input value={{Patient.EmailAddress}} type="text" id="gender" class="form-textbox" autoComplete="section-input_3 given-name" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" disabled>
            </div>
        </li>
        <li class="form-line " data-type="control_address " id="id_4 ">
            <label class="form-label form-label-left " id="label_4 " for="input_4_addr_line1 "> Address</label>
            <div id="cid_4 " class="form-input " data-layout="full ">
                <div summary=" " class="form-address-table jsTest-addressField ">
                    <div class="form-address-line-wrapper jsTest-address-line-wrapperField ">
                        <span class="form-address-line form-address-street-line jsTest-address-lineField ">
                            <input value={{Patient.PermantAddress}} type="text" id="gender" class="form-textbox" autoComplete="section-input_3 given-name" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" disabled>
                        </span>
                    </div>
                </div>
            </div>
        </li>

        <li class="form-line " data-type="control_text " id="id_233 ">
            <div id="cid_233 " class="form-input-wide " data-layout="full ">
                <div align="center " id="text_233 " class="form-html " data-component="text ">
                    <h4>MEDICAL DETAILS</h4>
                </div>
            </div>
        </li>
        <li class="form-line " data-type="control_dropdown " id="id_231 ">
            <label class="form-label form-label-left " id="label_231 " for="Blood_group "> Blood Group </label>
            <div id="cid_231 " class="form-input " data-layout="half ">
                <input value={{Patient.BloodGroup}} type="text" id="gender" class="form-textbox" autoComplete="section-input_3 given-name" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" disabled>
            </div>
        </li>
        <li class="form-line " data-type="control_phone " id="id_5 ">
            <label class="form-label form-label-left " id="label_5 " for="Age "> Age </label>
            <div id="cid_5 " class="form-input " data-layout="half ">
                <input value={{Patient.Age}} id="gender" type="text" class="form-textbox" autoComplete="section-input_3 given-name" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" disabled>
            </div>
        </li>
        <li class="form-line " data-type="control_phone " id="id_5 ">
            <label class="form-label form-label-left " id="label_5 " for="Height "> Height </label>
            <div id="cid_5 " class="form-input " data-layout="half ">
                <input value={{Patient.Height}} type="text" id="gender" class="form-textbox" autoComplete="section-input_3 given-name" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" disabled>
            </div>
        </li>
        <li class="form-line " data-type="control_phone " id="id_5 ">
            <label class="form-label form-label-left " id="label_5 " for="Weight "> Weight </label>
            <div id="cid_5 " class="form-input " data-layout="half ">
                <input value={{Patient.Weight}} type="text" id="gender" class="form-textbox" autoComplete="section-input_3 given-name" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" disabled>
            </div>
        </li>

    </div>





    <div class="container">
        <h3 align="center">Visit Details and Reports</h3><br>
        <div style="overflow-x:auto">
            <div style="display: flex; flex-direction: row; padding: 10px;">
                <div style="display: inline; width: 20%;" scope="col">Appointment ID</div>
                <div style="display: inline; width: 20%;" scope="col">Visit Number</div>
                <div style="display: inline; width: 20%;" scope="col">Date Time</div>
                <div style="display: inline; width: 20%;" scope="col">Status</div>
                <div style="display: inline; width: 20%;" scope="col">Ward and Reports</div>
                <div style="display: inline; width: 20%;" scope="col">Bill</div>
            </div>
            <div id="id=" accordion "">
                
                {% for visit in appointmentVisists %} 
                <tr>
                    <div class="card">
                        <a class="btn" data-bs-toggle="collapse" href="#collapse{{visit.id}}">
                            <div class="card-header" style="display: flex; flex-direction: row;">
                                <div style="width: 20%; display: inline;">{{visit.AppointmentID}}</div>
                                <div style="width: 20%; display: inline;">{{visit.VisitNo}}</div>
                                <div style="width: 20%; display: inline;">{{visit.datetime}}</div>
                                <div style="width: 20%; display: inline;">{{visit.status}}</div>
                                <div class="btn btn1" style="width: 20%; margin-left: 25px; display: inline;">Click Here</div>
                                <div class="btn btn1" style="width: 20%; margin-left: 25px;  display: inline;">Click Here</div>
                            </div>
                        </a>
                        <div id="collapse{{visit.id}}" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body">
                                {% if visit.id in mr %}
                                <div class="text-center">
                                    <a href="{% url 'mr' %}{{visit.id}}" target="_blank" class="btn btn1" style="text-decoration: none; margin:5px ;"> Medical Report </a><br>
                                </div>
                                {% else %}
                                <h5 align="center">Medical Report is not yet uploaded</h5><br> {% endif %} {% if visit.id in dr %}
                                <div class="text-center">
                                    <a href="{% url 'dr' %}{{visit.id}}" target="_blank" class="btn btn1" style="text-decoration: none;"> Diagnosis Report </a><br>
                                </div>
                                {% else %}
                                <h5 align="center">Diagnosis Report is not yet uploaded</h5><br> {% endif %} {% if visit.id in pb %}
                                <div class="text-center">
                                    <a href="{% url 'fb' %}{{visit.id }}" target="_blank" class="btn btn1" style="text-decoration: none; margin:5px ;"> Pharmacy Bill </a><br>
                                </div>
                                {% else %}
                                <h5 align="center">Pharmacy Bill is not available</h5><br> {% endif %} {% if visit.id in db %}
                                <div class="text-center">
                                    <a href="{% url 'db' %}{{visit.id}}" target="_blank" class="btn btn1" style="text-decoration: none; margin:5px ;"> Diagnosis Bill </a><br>
                                </div>
                                {% else %}
                                <h5 align="center">Diagnosis Bill is not available</h5><br> {% endif %} {% if visit.id in wb %}
                                <div class="text-center">
                                    <a href="{% url 'wb' %}{{visit.id}}" target="_blank" class="btn btn1" style="text-decoration: none; margin:5px ;"> Ward Bill </a><br>
                                </div>
                                {% else %}
                                <h5 align="center">Ward Bill is not available</h5>
                                {% endif %}
                            </div>
                            {% for bill in tb %} {% if bill.Appointment.id == visit.id %}
                            <div class="row">
                                <div class="col-md-4">
                                    <label style="font-size:large" for="name" class="form-label">Total Bill</label>
                                    <input class="form-control" id="name" type="text" value={{bill.TotalBill}} disabled />
                                </div>
                                <div class="col-md-4">
                                    <label style="font-size:large" for="name" class="form-label">Amount Paid</label>
                                    <input class="form-control" id="name" type="text" value={{bill.AmountPaid}} disabled />
                                </div>
                                {% if bill.TotalBill == bill.AmountPaid %}
                                <div class="col-md-4">
                                    <label style="font-size:large" for="name" class="form-label">Fully Paid Date</label>
                                    <input class="form-control" id="name" type="text" value={{bill.FullyPaidDate}} disabled />
                                </div>
                            </div>
                            {% endif %} {% endif %} {% endfor %}
                            <br>
                        </div>
                    </div>
            </div>
            </tr>
    {% endfor %}
        </div>
    </div>
    </div>
    </div>
    <br>

</body>

</html> 