<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
 @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  color: #076261;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input,.form select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #0cb8b6;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}


body {
  background-color: #0cb8b6;
 font-family: "Roboto", sans-serif;
   
}
</style>
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% if error %}
    <div class="alert alert-warning">
        <strong>Error!</strong>  {{error}}
        </div>
    {% endif %}
  <div class="login-page">
    <div class="form">
      <h1>Staff Login</h1>
      <form class="login-form" method="post" >
        {% csrf_token %}
        <label for="type"></label>
        <select name="stafftype" id="type">
        <option value="None">Select Role</option>
        <option value="Doctor">Doctor</option>
        <option value="MedicalAssistant">Medical Assistant</option>
        <option value="Diagnostician">Diagnostician</option>
        <option value="WardAssistant">Ward Assistant</option>
        <option value="Receptionist">Receptionist</option>
        <option value="Biller">Biller</option>
        <option value="Pharmacist">Pharmacist</option>
        <option value="Admin">Admin</option>
        </select> 
        <input type="text" name="id" placeholder="id"/>
        <input type="password" name="password" placeholder="password"/>
        <button>login</button>
        
      </form>
    </div>
  </div>
</body>
</html>